<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ćwiczenie 3 - Kolorowe kwadraty</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      .square {
        width: 100px;
        height: 100px;
      }
      .square1 {
        background-color: magenta;
      }
      .square2 {
        background-color: red;
      }
      .square3 {
        background-color: black;
      }
      .square4 {
        background-color: blue;
      }
      .square5 {
        background-image: url("obrazek.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Kolorowe kwadraty</h1>
    <div class="container">
      <div class="square square1"></div>
      <div class="square square2"></div>
      <div class="square square3"></div>
      <div class="square square4"></div>
      <div class="square square5"></div>
    </div>
  </body>
</html>
